{
  "name" : "waterbot",
  "description" : "A modular NodeJS-based IRC bot.",
  "version" : "0.2.0",
  "author" : "waddlesplash",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/waddlesplash/waterbot.git"
  },
  "dependencies": {
    "irc" : "~0.3.7",
    "github": "~0.2.1",
    "cheerio": "~0.17.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm":  "1.4.x"
  }
}
